<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a440babcc7174b1b879c25ac1fe7f59f" Name="Diagram1">
        <EntityTypeShape EntityType="gelgitdtbsModel.KullaniciArac" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gelgitdtbsModel.Kullaniciİletisim" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="gelgitdtbsModel.Kullanicilar" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gelgitdtbsModel.KullaniciOkulB" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gelgitdtbsModel.KullaniciPuani" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gelgitdtbsModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gelgitdtbsModel.Yolcular" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gelgitdtbsModel.YolculukDetaylari" Width="1.5" PointX="8" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gelgitdtbsModel.Yolculuklar" Width="1.5" PointX="5.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="gelgitdtbsModel.FK_KullaniciArac_Kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="gelgitdtbsModel.FK_Kullaniciİletisim_Kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="gelgitdtbsModel.FK_KullaniciOkulB_Kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="gelgitdtbsModel.FK_KullaniciPuani_Kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="gelgitdtbsModel.FK_Yolcular_Yolculuklar" ManuallyRouted="false" />
        <AssociationConnector Association="gelgitdtbsModel.FK_YolculukDetaylari_Yolculuklar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>